\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Description des projets}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description g\IeC {\'e}n\IeC {\'e}rale de l'organisation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arbres des t\IeC {\^a}ches \IeC {\`a} r\IeC {\'e}aliser par le robot}{2}{section.1.1}\protected@file@percent }
\newlabel{taches}{{1.1}{2}{Arbres des tâches à réaliser par le robot}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{4}{section.1.2}\protected@file@percent }
\newlabel{repartition}{{1.2}{4}{Répartition des tâches}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Points pour la coupe}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}canique}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}canique g\IeC {\'e}n\IeC {\'e}rale du robot}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Actionneurs}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronique}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alimentation}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Puissance}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actionneur}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informatique}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Asservissement}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strat\IeC {\'e}gie}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\'e}lisation de la table - D\IeC {\'e}finition des obstacles}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}D\IeC {\'e}tection d'un robot adverse}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recherche de Chemin - Algorithme A$\ast $}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description de l'algorithme de pathfinding A*.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise en oeuvre.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gestion des actionneurs}{11}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Boucle de jeu principale}{11}{subsection.4.2.5}\protected@file@percent }
